{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "blogdemojhipster",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627990822921,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.jhipster.blogdemojhipster",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "org/jhipster/blogdemojhipster",
    "jwtSecretKey": "YjI1YmYzZTJmZDExZGMwOGZmY2Y0NGJhNjM1OTNlMzNmZjA3ZDVlZGEzNDE5M2JkMTI0ZDNlOGY3ODliYTY4YjY4YjY0NTVlYTdkYmE2MDA5YzU2ODU4OWQ5MDA2YTA5YjAyZDgyYjliNDA4NmJmNDY1YTc0YjI5YWYyZmQyYzI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"],
    "entities": ["Appointment", "Manager", "Company", "Bank", "Adviser"],
    "lastLiquibaseTimestamp": 1628606222000
  }
}
